DatabaseCopier/MainWindow.xaml

<Window
    x:Class="DatabaseCopier.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DatabaseCopier.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaseCopier"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DatabaseCopier.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="550"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:SecoundsToTimeConverter x:Key="SecoundsConverter" />
    </Window.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Source: " />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Destination: " />

            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,1"
                IsEditable="True"
                ItemsSource="{Binding DatabaseSourceList}"
                Text="{Binding DatabaseSource, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,1,0,0"
                IsEditable="True"
                ItemsSource="{Binding DatabaseDestinationList}"
                Text="{Binding DatabaseDestination, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>


        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Tables to copy:" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="Tables to ignore:" />

        <ListView
            Grid.Row="2"
            Grid.Column="0"
            ItemsSource="{Binding TablesToCopy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedInToCopyList}" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="100"
            Orientation="Vertical">
            <Button
                Margin="10"
                Click="MoveToToCopy_Click"
                Content="&lt;-" />
            <Button
                Margin="10"
                Click="MoveToIgnore_Click"
                Content="-&gt;" />

            <Label Content="Timeout per table (min):" />
            <TextBox Margin="10,0,10,0" Text="{Binding Timeout}" />

        </StackPanel>

        <ListView
            Grid.Row="2"
            Grid.Column="2"
            ItemsSource="{Binding TablesToIgnore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedInToIgnore}" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="Auto"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Width="100"
                Height="40"
                Click="Load_Click"
                Command="{Binding LoadCommand}"
                Content="Load" />

            <Button
                Width="100"
                Height="40"
                Click="Start_Click"
                Command="{Binding StartCommand}"
                Content="Start" />

        </StackPanel>

        <ScrollViewer Grid.Row="4" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding InfoText}" />
        </ScrollViewer>

        <ProgressBar
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Maximum="{Binding RowsToCopy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Value="{Binding ProgressBar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Label Content="Tables: " />
            <Label Content="{Binding TablesCopied}" />
            <Label Content=" / " />
            <Label Content="{Binding AllTablesToCopy}" />
            <Label Content="Time: " />
            <Label Content="{Binding TimeSecounds, Converter={StaticResource SecoundsConverter}}" />

        </StackPanel>

    </Grid>
</Window>
