DatabaseCopier/MainWindow.xaml

<Window
    x:Class="DatabaseCopier.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaseCopier"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DatabaseCopier.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Source: " />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Destination: " />

            <TextBox Grid.Row="0" Grid.Column="1" />
            <TextBox Grid.Row="1" Grid.Column="1" />
        </Grid>


        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Tables to copy:" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="Tables to ignore:" />

        <ListView
            Grid.Row="2"
            Grid.Column="0"
            ItemsSource="{Binding TablesToCopy}"
            SelectedItem="{Binding SelectedInToCopyList}" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="50"
            Margin="10,0,10,0"
            Orientation="Vertical">
            <Button Click="MoveToToCopy_Click" Content="&lt;-" />
            <Button Click="MoveToIgnore_Click" Content="-&gt;" />

        </StackPanel>

        <ListView
            Grid.Row="2"
            Grid.Column="2"
            ItemsSource="{Binding TablesToIgnore}"
            SelectedItem="{Binding SelectedInToIgnore}" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="Auto"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="40"
                Click="Start_Click"
                Content="Start" />

            <Button
                Width="100"
                Height="40"
                Click="Load_Click"
                Content="Load" />
        </StackPanel>

        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Text="{Binding ErrorText}" />

    </Grid>
</Window>
